<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <section id="firstPage">
            <header id="linkHeader">
                <a href="https://www.instagram.com/umd_foosballclub/">Instagram</a>
                <a href="https://discord.gg/7xYHNFEK">Discord</a>
                <a href="https://duluthumn.campusgroups.com/FBC/club_signup">Sign Up</a>
            </header>
            <div id="header">
                <img id="logo" src="FBCLogo.png" alt="" srcset="">
                <a id="title" href="#secondPage">Bulldog Foosball</a>
            </div>
        </section>
        <section id="secondPage">
            <div class="wordParagraph gold" id="tileOne">
                <div class="wordParagraphText">
                    <h1>Welcome to Bulldog Foosball</h1>
                    <p>Bulldog Foosball exists to bring together a community of people who share a love for the sport.</p>
                    <a class="buttonOne" href="schedule/schedule.html">View Schedule</a>

                </div>
                <div id="tileOneImage" class="wordParagraphImage"></div>
            </div>
    
    
            <div class="wordParagraph gold" id="tileTwo">
                <div class="wordParagraphText">
                    <h1>All Skill Levels Are Welcome</h1>
                    <p>0% Pressure <br> 100% Fun</p>
                    <a href="https://duluthumn.campusgroups.com/FBC/club_signup" class="buttonOne">Sign Up</a>

                </div>
                <div id="tileTwoImage" class="wordParagraphImage"></div>
            </div>
            
            <div class="wordParagraph gold" id="tileThree">
                <div class="wordParagraphText">
                    <h1>Get Connected</h1>
                    <p>Join our discord to get the latest updated on events and activities.</p>
                    <a href="http://" class="buttonOne">Discord</a>
                </div>
                <div id="tileThreeImage" class="wordParagraphImage"></div>
            </div>
            <div class="wordParagraph gold" id="tileFour">
                <div class="wordParagraphText">
                    <h1>Meet the Officers</h1>
                    <p></p>
                    <a href="officers.html" class="buttonOne">Officers</a>
                </div>
                <div id="tileFourImage" class="wordParagraphImage"></div>
            </div>

        </section>
        <footer>
            <div id="infoPillar">
                <h1>Bulldog Foosball</h1>
                <p>Located at the LSH Gameroom, and the Kirby Student Center</p>
                <div>
                    <p>763-226-6244</p>
                    <p>bulldogfoosball@gmail.com</p>
                </div>
                
                <address>1220 Kirby Dr 115 KSC
                    <br>Duluth, MN 55812</address>
            </div>
            <div>

            </div>
        </footer>
       
        
    </body>
</html>